<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageView
            android:id="@+id/iv_beer_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/beerImage"/>

        <TextView
            android:id="@+id/tv_beer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="29dp"
            android:layout_toEndOf="@id/iv_beer_image"
            android:text="@string/beer_name"
            android:textColor="@color/colorLightGray"
            android:textSize="30sp"
            android:textStyle="bold" />

<!--        <TextView
            android:id="@+id/tv_beer_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="69dp"
            android:layout_toEndOf="@id/iv_beer_image"
            android:text="@string/tip_of_brand"
            android:textColor="@color/colorLightGray"
            android:textSize="30sp"
            android:textStyle="bold" />-->


    </RelativeLayout>
</androidx.cardview.widget.CardView>